{
  "name": "syook-test",
  "version": "1.0.0",
  "description": "The application for the test asked by Syook",
  "main": "node app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkityping/Syook_Test.git"
  },
  "author": "Supreeth S",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/monkityping/Syook_Test/issues"
  },
  "homepage": "https://github.com/monkityping/Syook_Test#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongoose": "^5.1.2",
    "path": "^0.12.7",
    "socket.io": "^2.1.1"
  }
}
